<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ZipController">
   <children>
      <BorderPane layoutX="2.0" layoutY="1.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TextArea fx:id="mainTextArea" onInputMethodTextChanged="#showRowsNum" prefHeight="200.0" prefWidth="200.0" promptText="input text or open file" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <Label fx:id="stringCount" text="zero" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#openFile" prefHeight="25.0" prefWidth="100.0" text="Open" />
                  <Button mnemonicParsing="false" onAction="#saveTextToFile" prefHeight="25.0" prefWidth="100.0" text="Save">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </left>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="searchTextField" promptText="Search" />
                  <Button mnemonicParsing="false" onAction="#searchText" text="Search" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
